<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蒋德睿</title>
 
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#aa {
	position: fixed;
	height: 662px;
	width: 1366px;
	background: #FFF;
}
#bb {
	background: #FFF;
	position: absolute;
	height: 401px;
	width: 1398px;
	left: -31px;
	top: 0px;
}
#cc {
	background: #09C;
	position: absolute;
	height: 63px;
	width: 1404px;
	left: -34px;
	top: 418px;
	font-size: 36px;
	color: #FFF;
}
#dd {
	position: absolute;
	height: 124px;
	width: 175px;
	left: 1142px;
	top: 136px;
}
#ee {
	position: absolute;
	height: 295px;
	width: 510px;
	left: 953px;
	top: 70px;
	line-height: 24px;
}
#ff {
	position: absolute;
	height: 66px;
	width: 214px;
	left: 600px;
	top: 553px;
	font-size: 45px;
	font-weight: bold;
}
.gg {
	font-size: 36px;
}
#aa #bb #ee table tr td {
	color: #000;
}
#aa #bb #ee table {
	color: #000;
}
#gg {
	position: absolute;
	height: 161px;
	width: 195px;
	left: 573px;
	top: -55px;
	font-size: 16px;
}
</style>
</head>
 
<body>
<div id="aa">
  <div id="cc">                                                            青春     奔放    活泼    热情&copy;</div>
  <div id="bb">
    <div id="ee">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><hr /></td>
        </tr>
        <tr>
          <td><p>姓名：蒋德睿</p></td>
        </tr>
        <tr>
          <td>性别：男</td>
        </tr>
        <tr>
          <td>年龄：20</td>
        </tr>
        <tr>
          <td>家乡：<a href="https://baike.baidu.com/item/%E8%BE%BD%E6%BA%90/347416?fr=aladdin">吉林省辽源市</a></td>
        </tr>
        <tr>
          <td>就读院校：<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E7%9F%BF%E4%B8%9A%E5%A4%A7%E5%AD%A6">中国矿业大学</a></td>
        </tr>
        <tr>
          <td>就读专业：<a href="https://baike.baidu.com/item/%E7%9F%BF%E7%89%A9%E5%8A%A0%E5%B7%A5%E5%B7%A5%E7%A8%8B">矿物加工工程专业</a></td>
        </tr>
        <tr>
          <td>学号：06181987</td>
        </tr>
        <tr>
          <td>班级：矿物加工工程18-1班</td>
        </tr>
        <tr>
          <td>政治面貌：团员</td>
        </tr>
        <tr>
          <td>联系电话：15694371176</td>
        </tr>
        <tr>
          <td>Email:596656567@qq.com</td>
        </tr>
        <tr>
          <td>关键词：学生</td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </table>
    </div>
    <img src="123.jpg" width="1600" height="800" /></div>
  <div id="ff">
    <div id="gg">
      <p><a href="01.html">HTML</a></p>
      <p><a href="02.html">滚动字幕</a></p>
      <p><a href="03.html">表格</a></p>
      <p><a href="04.html">课表</a></p>
      <form id="form1" name="form1" method="post" action="">
      </form>
    </div>
  About  me
    </div>
</div>
</body>
</html>